[AttachmentBrowserPlugin]
icon_size=64

[SpellPlugin]
active=True

[History]
list=[["en:front-cover-infosheet",73,null],["de:Vorderdeckel-Infoblatt",77,null],["en:front-cover-infosheet",73,null],["de:Vorderdeckel-Infoblatt",77,null],["en:front-cover-infosheet",73,null],["de:Vorderdeckel-Infoblatt",79,null],["en:front-cover-infosheet",76,null],["de:Vorderdeckel-Infoblatt",24,null],["en:front-cover-infosheet",50,null],["de:Vorderdeckel-Infoblatt",24,null],["en:front-cover-infosheet",81,null],["index",147,null],["de",11,null],["en",72,null],["en:front-cover-infosheet",81,null],["de:Vorderdeckel-Infoblatt",24,null],["de",75,null],["en",6,null],["en:front-cover-infosheet",81,null],["en",6,null],["de:Vorderdeckel-Infoblatt",24,null],["de",75,null],["de:Vorderdeckel-Infoblatt",24,null],["de",23,null],["en",null,null]]
recent=[["Front-infosheet",46,null],["de:front-infosheet",46,null],["index",147,null],["en:front-cover-infosheet",81,null],["de:Vorderdeckel-Infoblatt",24,null],["de",23,null],["en",null,null]]
current=24

[MainWindow]
windowpos=[257,203]
windowsize=[1514,1050]
left_pane=[true,421,"Index"]
right_pane=[true,956,"R\u00fcckLinks"]
top_pane=[true,200,null]
bottom_pane=[true,770,"Dateianh\u00e4nge"]
toggle_panes=["left_pane","right_pane","bottom_pane"]

[PropertiesDialog]
windowsize=[896,373]

[PreferencesDialog]
windowsize=[1055,491]

[MovePageDialog]
windowsize=[472,184]

[EditImageDialog]
windowsize=[461,276]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=en
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=/media/lukas/LinuxData/CloudStorageFolders/Github/gem-gum-tec_infosheets/html-export
index_page=
output_file=None

[RenamePageDialog]
windowsize=[472,217]

