[AttachmentBrowserPlugin]
icon_size=64

[SpellPlugin]
active=True

[History]
list=[["de",75,null],["en",6,null],["en:front-cover-infosheet",81,null],["en",6,null],["de:Vorderdeckel-Infoblatt",24,null],["de",75,null],["de:Vorderdeckel-Infoblatt",24,null],["de",23,null],["en",6,null],["en:front-cover-infosheet",1,null],["de:Vorderdeckel-Infoblatt",59,null],["en:front-cover-infosheet",1,null],["de:Vorderdeckel-Infoblatt",1,null],["de",23,null],["de:Vorderdeckel-Infoblatt",1,null],["html-export",42,null],["html-export:de:Vorderdeckel-Infoblatt",53,null],["html-export",42,null],["gem-gum-tec infosheets",147,null],["de:Vorderdeckel-Infoblatt",1,null],["gem-gum-tec infosheets",147,null],["html-export",42,null],["html-export:en:front-cover-infosheet",52,null],["html-export:en",33,null],["gem-gum-tec infosheets",null,null]]
recent=[["de:front-infosheet",46,null],["en",null,null],["en:front-cover-infosheet",1,null],["de",23,null],["html-export:de:Vorderdeckel-Infoblatt",53,null],["de:Vorderdeckel-Infoblatt",1,null],["html-export",42,null],["html-export:en:front-cover-infosheet",52,null],["html-export:en",33,null],["gem-gum-tec infosheets",null,null]]
current=24

[MainWindow]
windowpos=[242,322]
windowsize=[1514,1061]
left_pane=[true,421,"Index"]
right_pane=[true,956,"R\u00fcckLinks"]
top_pane=[true,200,null]
bottom_pane=[true,745,"Dateianh\u00e4nge"]
toggle_panes=["left_pane","right_pane","bottom_pane"]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[PropertiesDialog]
windowsize=[896,373]

[PreferencesDialog]
windowsize=[1055,491]

[MovePageDialog]
windowsize=[472,184]

[EditImageDialog]
windowsize=[461,276]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=de:Vorderdeckel-Infoblatt
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=/media/lukas/LinuxData/CloudStorageFolders/Github/gem-gum-tec_infosheets/html-export
index_page=
output_file=None

[RenamePageDialog]
windowsize=[472,217]

[NotebookDialog]
windowsize=[1015,678]

