[AttachmentBrowserPlugin]
icon_size=64

[SpellPlugin]
active=True

[History]
list=[["de:Vorderdeckel-Infoblatt",71,null],["en:front-cover-infosheet",20,null],["de:Vorderdeckel-Infoblatt",71,null],["en:front-cover-infosheet",76,null],["de:Vorderdeckel-Infoblatt",71,null],["en:front-cover-infosheet",75,null],["de:Vorderdeckel-Infoblatt",71,null],["en:front-cover-infosheet",77,null],["de:Vorderdeckel-Infoblatt",71,null],["en:front-cover-infosheet",77,null],["de:Vorderdeckel-Infoblatt",71,null],["en:front-cover-infosheet",77,null],["de:Vorderdeckel-Infoblatt",56,null],["en:front-cover-infosheet",77,null],["de:Vorderdeckel-Infoblatt",56,null],["en:front-cover-infosheet",77,null],["de:Vorderdeckel-Infoblatt",76,null],["en:front-cover-infosheet",71,null],["de:Vorderdeckel-Infoblatt",74,null],["en:front-cover-infosheet",69,null],["de:Vorderdeckel-Infoblatt",74,null],["en:front-cover-infosheet",73,null],["de:Vorderdeckel-Infoblatt",77,null],["en:front-cover-infosheet",73,null],["de:Vorderdeckel-Infoblatt",null,null]]
recent=[["Home",89,null],["Front-infosheet",46,null],["de:front-infosheet",46,null],["de",49,null],["en",42,null],["en:front-cover-infosheet",73,null],["de:Vorderdeckel-Infoblatt",null,null]]
current=24

[MainWindow]
windowpos=[97,3]
windowsize=[1166,1050]
left_pane=[true,110,"Index"]
right_pane=[true,919,"R\u00fcckLinks"]
top_pane=[true,200,null]
bottom_pane=[true,770,"Dateianh\u00e4nge"]
toggle_panes=["left_pane","right_pane","bottom_pane"]

[PropertiesDialog]
windowsize=[896,373]

[PreferencesDialog]
windowsize=[1055,491]

[MovePageDialog]
windowsize=[472,184]

[EditImageDialog]
windowsize=[461,276]

